<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TableLayout
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:stretchColumns="*">
        <TableRow>

            <TextView
                android:id="@+id/kalkulator"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_marginBottom="25dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/turquoiseDark"
                android:textStyle="bold"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/buttonSimple"
                style="@style/Button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:text="@string/Simple"
                tools:ignore="MissingConstraints"
                android:tag="simple"
                android:onClick="OptionMenu"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/buttonAdvanced"
                style="@style/Button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:text="@string/Advanced"
                tools:ignore="MissingConstraints"
                android:tag="advanced"
                android:onClick="OptionMenu"/>

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/buttonAbout"
                style="@style/Button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:text="@string/About"
                tools:ignore="MissingConstraints"
                android:tag="About"
                android:onClick="OptionMenu"/>

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/buttonExit"
                style="@style/Button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:text="@string/Exit"
                tools:ignore="MissingConstraints"
                android:tag="exit"
                android:onClick="OptionMenu"/>
        </TableRow>
    </TableLayout>
</android.widget.LinearLayout>